# Introtuce

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/introtuceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introtuceapp/: MainActivity.kt
app/src/main/java/com/example/introtuceapp/adapter/: UserRecylerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/introtuceapp/main_fragments/: fragment_user_add.kt  fragment_user_list.kt
app/src/main/java/com/example/introtuceapp/models/: User.kt
app/src/main/res/drawable/: background_round_corner.xml  ic_group_14.xml  switch_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  user_add_fragment.xml  user_item.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/introtuceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
